<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela2</title>
    <style>
        h1{
            text-align: center;
        }
                table{
            border-collapse: collapse;
            width: 600px;
        }
        td, th{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            width: 200px;
            
        }
        th{
           
        }
        #top{
            background-color: grey;
            color: white;
        }
        #md{
            background-color: grey;
            color: white;
        }
    </STYle>
</head>
<body>
    <H1>Eu fiz isso sozinho ya <br> C'mon maaenn, dass too easy.</H1>
    <table>
        <tr>
            <Th scope="colgroup" id="top" rowspan="2">Área</Th>
            <th scope="colgroup" id="top" rowspan="2">Disciplinas</th>
            <th scope="colgroup" id="top" colspan="2">Notas</th>
            <th scope="colgroup" id="top" rowspan="2">Média</th>
        </tr>
        <tr>
            
            <th scope="colgroup" id="md">Nota 1</th>
            <th scope="colgroup" id="md">Nota 2</th>
          
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="4">Exatas</th>
            <td>Matemática</td><td>0.0</td><td>0.0</td><td>0.0</td>
            <tr>
                <td>Física</td><td>0.0</td><td>0.0</td><td>0.0</td>
            </tr>
            <tr>
                <td>Química</td><td>0.0</td><td>0.0</td><td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td><td>0.0</td><td>0.0</td><td>0.0</td>
            </tr>
        </tr>
        <tr><td id="md" colspan="4">Média de Exatas</td><td id="md" >0.0</td></tr>
        <tr>
            <th scope="rowgroup" rowspan="2">Humanas</th>
            <td>História</td><td>0.0</td><td>0.0</td><td>0.0</td>
            <tr>
            <td>Geologia</td><td>0.0</td><td>0.0</td><td>0.0</td>
        </tr>
        </tr>
        <tr><td id="md" colspan="4">Média de Humanas</td><td id="md" >0.0</td></tr>
    </table>
</body>
</html>