<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        h1{
            text-align: center;
        }
                table{
            border-collapse: collapse;
            width: 600px;
        }
        td, th{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            width: 200px;
        
        }
        th{
        
        }
        #top{
            background-color: grey;
            color: white;
        }
        #ctt{
            overflow-x:auto;
        }
        #md{
            background-color: grey;
            color: white;
        }
        tr:nth-child(even){
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <div id="ctt">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Feb</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lava-louças</td>
                    <td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td>
                </tr>
                <tr>
                    <td>TV 40"</td>
                    <td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td>
                </tr>
                <tr>
                    <td>HOME THEATER</td>
                    <td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td>
                </tr>
                <tr>
                    <td>Ipad-Mini</td>
                    <td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td>
                </tr>
                <tr>
                    <td>PS4</td>
                    <td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td><td>02</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>