<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        header{
            padding: 25px;
            background-image: url(imagens/pattern003.png);
            border: 3px solid black;
            border-radius: 20px 20px 0px 0px;
            text-align: center;
            margin: auto;

        }
        a{
            border-radius: 4px;
            background-color: black;
            color: white;
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 0px 0px 10px 10px;
            background-color: lightgray;
            margin: auto;
        }
        #q1{
           background-color: skyblue; 
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, green);
        }
        #q3{
            background-image: url(imagens/pattern003.png);
        }
main{
    background-image: url(imagens/wallpaper001.jpg);
    margin: auto;
    border: 5px solid black;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 1px 1px 0px black ;
}
body{
    background-color: aquamarine;
}
    </style>
</head>
<header>
    <a href="">Home</a>
    <a href="">Productos</a>
    <a href="">Loja oficial</a>
    <a href="">Podcasts</a>
    <a href="">Contacte-nos</a>


</header>
<body>
    <main>
        <H1>I might edit this website, just bc i like the struct already.</H1>
        <div class="quadrado" id="q1"> </div>
        <div class="quadrado" id="q2"> </div>
        <div class="quadrado" id="q3"> </div>
    </main>
</body>
</html>