<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #cont{
            height: 500px;
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            padding: 10px;
            position: relative;
            text-align: center;

        }
        #conteudo{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            background-color: yellow;
            width: 400px;
            
        }
    </style>
</head>
<body>
    <section id="cont">
       
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>