<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS1</title>
    <style>
        body {
            
            background-color: brown;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1 {
            background-color: aquamarine;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            font-size: small;
            background-color: chartreuse;
            font-style: oblique;
        }
        p{
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Introdução</h1>
    <P>Estamos a usar o exercício 13. <br>Aqui, para melhor organização vamos pôr os estilos dentro de uma tag &lt;style&gt;. A tag deverá ficar no cabeçalho (entre as tags &lt;head&gt; e &/headlt;&gt;) </P>
    <h1>Capítulo 1</h1>
    <h2>Cap 1.1</h2>
    <p>Então, aqui estampos básicamente a aprender que os estilos são aplicados na tag de inicialização (por exemplo, dempro do body). Escrevemos o parâmetro style e atribuímos os valores/características desejadas dentro das aspas.
    </p>
    <h2>Cap 1.2</h2>
    <p> UM lorem, just bc. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ad illum explicabo quasi aliquid error odit aspernatur, necessitatibus, eligendi excepturi esse labore nihil ipsum quo voluptas delectus, sapiente at recusandae!</p>
    <h1>Capítulo 2</h1>
    <h2>Cap 2.1</h2>
    <p>Ao que parece, para melhor organização, utilizamos o html em uma página e os estilos das css em outra.
        Tem que separar, até porque, como podes ver.. assim tem muita coisa e muito desorganizada (E13)
    </p>
</body>
</html>