<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Caixa</title>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: rgb(241, 240, 240);
            color: rgb(0, 0, 0);
        }
        header {
            
            padding: 10px;
            margin-right: 30px;
            background-color: rgb(78, 77, 77);
             color: rgb(0, 0, 0);
             text-decoration: none;
             border: 15px;
             border-radius: 20px;
             box-shadow: 1px 4px 14px 1px black;
        }
        main{
            background-color: rgb(228, 228, 228);
            border: 15px;
             border-radius: 1px 1px 30px 30px;
             box-shadow: 1px 4px 14px 1px black;
             
        }
        main > p {
            margin-left: 5px;
            padding-left: 5px;
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 15px;
            border: 15px;
             border-radius: 20px;
        }
        footer > p {
            padding: 0px;
        }
        article{
            background-color: rgb(192, 192, 192);
            border: 15px solid rgb(192, 192, 192);
             border-radius: 10px;
        }
        article > aside {
            background-color: rgb(119, 119, 119);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 30px;
             border-radius: 1px 1px 30px 30px;
             text-align: center;
             box-shadow: 1px 4px 14px 1px black;
        }
        nav{
           
            background-color: rgb(63, 63, 63);
            border: 15px;
             border-radius: 20px;
            color: white;
            /* shorthand pra sombras: 
            box-shadow: 1px 1px 1px 1px black;
                        x ,  y, blur, spread, cor 
        */
        box-shadow: 1px 4px 14px 1px black;

        }
        a{
            color: white;
            padding-left: 10px;
        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px;
        }
        
    </style>
</head>
<body>
    <h1>Grouping tags</h1>
    <header>
<h1>Site do William</h1>
<nav>
    <a href="https://instagram.com/14.cleytu">Instagram do CEO</a>
    <a href="https://sceeuz.com">Blog oficial</a>
    <a href="https://sceeuz.com">Loja oficial</a>
</nav>
    </header>
    <main>
        <p>Nada de me julgar, que tou só a chutar cores</p>
        <section id="Comentários">

        </section>
        <section id="Notícias">
            <article>
                <h2>Porque é que não consigo entrar no site?</h2>
                <p>Por enquanto estamos em manutenção, se achas que és competente, deixa o teu email aí no quê pra te contactarmos quando estivermos online de novo</p>
                <aside>
                    <p>Escrito pelo William Mesmo</p>
                </aside>
            </article>
        </section>
        <section id="Encomendas"></section>
    </main>
    <footer>
        <p>Made by the CEO. Todos os direitos rezervados</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>